CREATE TABLE MENTORS(
    SSN INT PRIMARY KEY,
    FIRST-NAME VARCHAR NOT NULL,
    LAST-NAME VARCHAR NOT NULL,
    DOB INT NOT NULL,
    SENIORITY-LEVEL VARCHAR NOT NULL,
    SALARY INT NOT NULL,
    OFFICE FOREIGN KEY VARCHAR NOT NULL,
    TOPICS VARCHAR NOT NULL,
    DEPARTMENTS FOREIGN KEY VARCHAR NOT NULL
)
CREATE TABLE STUDENTS(
    NO INT PRIMARY KEY
    SSN INT NOT NULL,
    FIRST-NAME VARCHAR NOT NULL,
    LAST-NAME VARCHAR NOT NULL,
    DOB INT NOT NULL,
    SKILL VARCHAR NOT NULL
)
CREATE TABLE DEPARTMENT(
    ID INT PRIMARY KEY
    NAME FOREIGN KEY VARCHAR NOT NULL,
    OFFICE FOREIGN KEY VARCHAR NOT NULL,
)
CREATE TABLE COHORT(
    ID INT PRIMARY KEY,
    NO-OF-STUDENTS FOREIGN KEY INT NOT NULL
    COHOR-NUM INT NOT NULL,
    START-DATE INT NOT NULL,
    END-DATE INT NOT NULL,
    TOPIC VARCHAR NOT NULL
)
CREATE TABLE TOPICS(
    ID INT PRIMARY KEY
    TITTLE FOREIGN KEY VARCHAR NOT NULL,
    DESCRIPTION VARCHAR NOT NULL,
)


SELECT FIRST-NAME,LAST-NAME, SENIORITY-LEVEL
FROM MENTORS

SELECT FIRST-NAME,LAST-NAME
FROM MENTORS
WHERE OFFICE = "333"

SELECT FIRST-NAME,LAST-NAME
FROM MENTORS
WHERE SALARAY > "1000$"

SELECT FIRST-NAME,LAST-NAME, SENIORITY-LEVEL
FROM MENTORS
WHERE SALARY > "1000$"

SELECT FIRST-NAME,LAST-NAME
FROM MENTORS
WHERE DEPARTMENT = "English & Life Skills"

SELECT NO
FROM STUDENTS
WHERE SKILL = Development

SELECT SSN
FROM STUDENTS
WHERE SKILL = Development
